{
  "name": "Zimita Wetto",
  "short_name": "Zimita",
  "description": "Wetter-Dashboard für Zimat (Fraktion von Kiens, Südtirol) mit Heuwetter-Index, Live-Radar und Quellenvergleich.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f5",
  "theme_color": "#0e88ac",
  "lang": "de",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
